# insuremo-demo

./: .gitignore  Guidelines for Data Protection.md  README.md  configCenter.json  pom.xml  version.marker
docs/postman/: AppFramework-Local.postman_collection.json
insuremo-service-app/: pom.xml
insuremo-service-app/src/main/java/com/ebao/cloud/: App.java
insuremo-service-app/src/main/java/com/ebao/cloud/config/: DatabaseConfiguration.java
insuremo-service-app/src/main/java/com/ebao/cloud/controller/: LifeController.java  ProposalController.java  TestController.java
insuremo-service-common/: pom.xml
insuremo-service-common/src/main/java/com/ebao/cloud/constants/: CacheCode.java  ContextConstants.java  HeaderConstants.java
insuremo-service-common/src/main/java/com/ebao/cloud/domain/: BaseEntity.java  TMailHistoryEntity.java  UserAuditorAware.java
insuremo-service-common/src/main/java/com/ebao/cloud/error/: ErrorConstants.java
insuremo-service-common/src/main/java/com/ebao/cloud/integration/: DocgenClient.java  EmailClient.java  LifeClient.java
insuremo-service-common/src/main/java/com/ebao/cloud/life/dto/proposal/: ProposalRequest.java  ProposalResponse.java
insuremo-service-common/src/main/java/com/ebao/cloud/life/dto/proposal/input/: Address.java  Beneficiaries.java  Collection.java  Coverages.java  CurrentPremium.java  Customers.java  ExtendedProps.java  ExtraPrems.java  Insureds.java  PartyContact.java  PayerAccounts.java  Payers.java  Person.java  Policy.java  PolicyHolder.java
insuremo-service-common/src/main/java/com/ebao/cloud/life/dto/proposal/output/: Coverages.java  CustomersInfo.java  ExtendedProps.java  ExtraPrems.java  Policy.java
insuremo-service-common/src/main/java/com/ebao/cloud/life/dto/quotation/: QuotationRequest.java  QuotationResponse.java
insuremo-service-common/src/main/java/com/ebao/cloud/life/dto/quotation/input/: Address.java  Coverages.java  CurrentPremium.java  Customers.java  Insureds.java  PartyContact.java  PayerAccounts.java  Person.java  Policy.java  PolicyHolder.java
insuremo-service-common/src/main/java/com/ebao/cloud/life/dto/quotation/output/: Coverages.java  ExtendedProps.java  Policy.java
insuremo-service-common/src/main/java/com/ebao/cloud/repository/: MailHistoryRepository.java
insuremo-service-common/src/main/java/com/ebao/cloud/service/: EmailService.java  LifeService.java
insuremo-service-common/src/main/java/com/ebao/cloud/utils/: UrlUtils.java
insuremo-service-common/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
insuremo-service-database/: README.md  pom.xml
insuremo-service-database/src/main/java/com/ebao/cloud/db/: DatabaseMigrator.java
insuremo-service-database/src/main/resources/dbscript/: db.changelog-master.xml
insuremo-service-database/src/main/resources/dbscript/1.0.0/: index.xml  t_mail_history.xml
insuremo-service-database/src/test/java/com/ebao/cloud/db/: DatabaseMigratorTest.java
insuremo-service-database/src/test/resources/dbscript/: db.changelog-master-test.xml
insuremo-service-database/src/test/resources/dbscript/examples/: add-column-changelog.xml  add-default-value-changelog.xml  add-foreign-key-changelog.xml  add-notnull-constraint-changelog.xml  add-primary-key-changelog.xml  add-unique-constraint-changelog.xml  create-index-changelog.xml  create-table-changelog.xml  delete-record-changelog.xml  drop-column-changelog.xml  drop-foreign-key-changelog.xml  drop-notnull-constraint-changelog.xml  drop-unique-constraint-changelog.xml  index.xml  insert-record-changelog.xml  load-update-data-changelog.xml  logical-file-path-changelog.xml  modify-column-datatype-changelog.xml  rename-column-changelog.xml  update-record-changelog.xml
insuremo-service-database/src/test/resources/dbscript/examples/data/: dept.csv
