## datasource
spring.datasource.driver-class-name=com.insuremo.appframework.sql.jdbcapi.DriverSpy
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.user}
spring.datasource.password=${jdbc.password}

## liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:dbscript/db.changelog-master.xml

## skip for database migration
cache.syn=false
need.app.queue=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration