# disable in local dev as local is normally windows, but server side is linux
server.tomcat.accesslog.enabled=false
gc.log.purge.enable=false

logging.level.org.springframework.amqp.rabbit=ERROR

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

insuremo.service.local-dev.enabled=true

# access server api
ebao.service.server-gateway-address=${insuremo_gw_url:https://sandbox-2-sg-gw.insuremo.com}