server.port=${SERVER_PORT:80}

# cannot use APP_NAME variable
spring.application.name=appframework-bff-app

ebao.tenant.code=${TENANT_CODE:stafftraining}

# For local development purpose, you can view the below env values from pod env info: ebao_config_center_token
spring.cloud.config.enabled=false
config.server=container
ebao.config.center.profile=${ebao.tenant.code}
#Customization it according to project
springdoc.packages-to-scan=com.ebao.cloud.controller,com.insuremo.appframework.cache.rest
springdoc.paths-to-match=/v1/**,/api/**,/test/**,/proposal/**,/life/**,/public/cache/v1/clear/**,/public/cache/v1/all

spring.main.allow-bean-definition-overriding=true

tenant.mandatory=${ebao.tenant.code}